<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <title>電力単価マップ</title>
  </head>
  <body style="margin: 0;">
    <style>
      .map-overlay {
          font: 18px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
          position: absolute;
          width: 25%;
          top: 0;
          left: 0;
          padding: 10px;
      }

      .map-overlay .map-overlay-inner {
          background-color: #fff;
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
          border-radius: 3px;
          padding: 10px;
          margin-bottom: 10px;
      }

      .map-overlay h2 {
          line-height: 24px;
          display: block;
          margin: 0 0 10px;
      }

      .map-overlay .legend .bar {
          height: 10px;
          width: 100%;
          background: linear-gradient(to right, #CCFFCC, #00ff00);
      }

      .map-overlay input {
          background-color: transparent;
          display: inline-block;
          width: 100%;
          position: relative;
          margin: 0;
          cursor: ew-resize;
      }
  </style>


    <div id="map" style="height: 100vh;"></div>
    <div class="map-overlay top">
      <div class="map-overlay-inner">
          <h3>電力単価マップ</h3>
          <label id="time_label"></label>
          <input type="range" class="form-range" min="0" max="47" step="1" id="timeRange" value="0">
      </div>
  </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>